
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hamiltonians &#8212; GMAP 0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=8dde47fa"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Theory/Hamiltonians';</script>
    <link rel="icon" href="../_static/temp_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding a new map" href="../Adding_a_new_map/index.html" />
    <link rel="prev" title="Periodic boundary conditions (PBC)" href="PBC.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">GMAP 0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../User_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Theory
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Adding_a_new_map/index.html">
                        Adding a new map
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Developer_guide/index.html">
                        Developers guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_out/modules.html">
                        GMAP
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../User_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Theory
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Adding_a_new_map/index.html">
                        Adding a new map
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Developer_guide/index.html">
                        Developers guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_out/modules.html">
                        GMAP
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="PBC.html">Periodic boundary conditions (PBC)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Hamiltonians</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Theory</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Hamiltonians</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hamiltonians">
<span id="theory-page-hamiltonians"></span><h1>Hamiltonians<a class="headerlink" href="#hamiltonians" title="Link to this heading">#</a></h1>
<section id="use-case">
<h2>Use Case<a class="headerlink" href="#use-case" title="Link to this heading">#</a></h2>
<p>The main reason to use GMAP is to obtain the Hamiltonians and transition
dipole moments describing the energy landscape of chromophores and their interaction with light.
They are an important input for programs like NISE that compute absorption spectra.
The Hamiltonian contains the frequency at which each chromophore absorbs light, and
the couplings between these chromophores describe how strongly each of
these chromophores talk to each other and thus influence each others absorption frequency.</p>
</section>
<section id="physical-description">
<h2>Physical description<a class="headerlink" href="#physical-description" title="Link to this heading">#</a></h2>
<p>The Hamiltonian is given by the following formula[1]:</p>
<div class="math notranslate nohighlight">
\[H(t) = \sum_n \epsilon_n(t)B_n^\dagger B_n - \frac{1}{2}\sum_n \Delta_n(t)B_n^\dagger B_n^\dagger B_nB_n+
\sum_{nm} J_{nm}(t)B_n^\dagger B_m - \sum_n \vec{E}(t)\cdot \vec{\mu}_n(t)[B_n^\dagger + B_n] ,\]</div>
<p>where <span class="math notranslate nohighlight">\(B_n^\dagger\)</span> and <span class="math notranslate nohighlight">\(B_n\)</span> are the creation and annihilation operators respectively.
<span class="math notranslate nohighlight">\(\epsilon_n(t)\)</span> represents the energy gap between the ground state and the first excited state
in a chromophore <span class="math notranslate nohighlight">\(n\)</span>. The coupling strength of amide group <span class="math notranslate nohighlight">\(n\)</span> with the external electric field <span class="math notranslate nohighlight">\(\vec{E}(t)\)</span>
is affected by the transition dipole <span class="math notranslate nohighlight">\(\mu_n\)</span>. The anharmonicity <span class="math notranslate nohighlight">\(\Delta_n(t)\)</span> is the
difference in energy energy gaps between the ground and first excited states and the first excited and second
excited states. A positive anharmonicity indicates that the latter is smaller than the former.
is increasing as the latter is the number of the excited states increases. <span class="math notranslate nohighlight">\(J_{nm}(t)\)</span>
represents the coupling between chromophores <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(n\)</span>. The reason why <span class="math notranslate nohighlight">\(\vec{E}(t)\)</span>, <span class="math notranslate nohighlight">\(J_{nm}(t)\)</span> and
<span class="math notranslate nohighlight">\(\vec{\mu}_n(t)\)</span> are dependent on time is because the physical structure that
we derive the Hamiltonian from is not necessarily completely static and can potentially
change over time.</p>
<p>GEM obtains the different terms in this equation, which are then used by programs
like NISE to compute spectral simulations.
The program works by using maps which use physical
characteristics of the system to compute the values that make up the Hamiltionian trajectory.
The way these maps work and how to add them to the program is explained <a class="reference internal" href="../Adding_a_new_map/index.html#userguide-page-adding-map"><span class="std std-ref">here</span></a></p>
<p>An example Hamiltonian with <span class="math notranslate nohighlight">\(n\)</span> chromophores is given below. <span class="math notranslate nohighlight">\(\epsilon_m\)</span>
represents the frequency of the <span class="math notranslate nohighlight">\(m\)</span> th chromophore. <span class="math notranslate nohighlight">\(J_{kl}`\)</span> is
the coupling between the <span class="math notranslate nohighlight">\(k\)</span> th and the  <span class="math notranslate nohighlight">\(l\)</span> th chromophores.
Note that <span class="math notranslate nohighlight">\(J{kl}\)</span> and <span class="math notranslate nohighlight">\(J_{lk}\)</span> are always exactly equal.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}
\epsilon_0 &amp; J_{10} &amp; J_{20} &amp; J_{30} &amp; ... &amp; J_{n0} \\
J_{01} &amp; \epsilon_1 &amp; J_{21} &amp; J_{31} &amp; ... &amp; J_{n1} \\
J_{02} &amp; J_{12} &amp; \epsilon_2 &amp; J_{31} &amp; ... &amp; J_{n2} \\
J_{03} &amp; J_{13} &amp; J_{23} &amp; \epsilon_3 &amp; ... &amp; J_{n3} \\
... &amp; ... &amp; ... &amp; ... &amp; ... &amp; ... \\
J_{n0} &amp; J_{n1} &amp; J_{n2} &amp; J_{n3} &amp; ... &amp; \epsilon_n
\end{pmatrix}\end{split}\]</div>
</section>
<section id="file-layout">
<h2>File layout<a class="headerlink" href="#file-layout" title="Link to this heading">#</a></h2>
<p>Each frame has its own Hamiltonian. In the txt format, each Hamiltonian has its
own line. Thus, after each Hamiltonian a new line is started. The first number on
each line is the number of the frame. Then, the values that make up the Hamiltonian follow.
As the Hamiltonian is a matrix which is symmetrical across the diagonal, only half of
couplings need to be written. The Hamiltonian is written starting at the diagonal entry.
Therefore, after the frame number, the entry at 0,0 is written to the
output file, followed by the one at 1,0 etc. The first item after the number of the frame is 1,1 (0,1) is skipped as it is
identical to the value at (1,0), the second number is 2,1, etc. The amount of entries total in the Hamiltonian stored
this way is the triangular number of the width of the Hamiltonian. The values at the diagonal of the Hamiltonian
are the expected frequencies in wavenumbers [cm <span class="math notranslate nohighlight">\(^{-1}\)</span> ]. These frequencies include electrostatic effects from the
environment, but exclude any influences from coupling with neighbouring amide groups.
The off-diagonal elements of the Hamiltonian denote the coupling between amide groups,
which can be both positive and negative.</p>
<p>Thus the Hamiltonian trajectory in text format looks like:</p>
<blockquote>
<div><div class="line-block">
<div class="line">0  <span class="math notranslate nohighlight">\(\epsilon_0\)</span>  <span class="math notranslate nohighlight">\(J_{10}\)</span> <span class="math notranslate nohighlight">\(J_{20}\)</span> <span class="math notranslate nohighlight">\(J_{30}\)</span> …  <span class="math notranslate nohighlight">\(J_{n0}\)</span> <span class="math notranslate nohighlight">\(\epsilon_1\)</span>  <span class="math notranslate nohighlight">\(J_{21}\)</span> <span class="math notranslate nohighlight">\(J_{31}\)</span> …  <span class="math notranslate nohighlight">\(J_{n1}\)</span> … <span class="math notranslate nohighlight">\(\epsilon_n\)</span></div>
<div class="line">1  <span class="math notranslate nohighlight">\(\epsilon_0\)</span>  <span class="math notranslate nohighlight">\(J_{10}\)</span> <span class="math notranslate nohighlight">\(J_{20}\)</span> <span class="math notranslate nohighlight">\(J_{30}\)</span> …  <span class="math notranslate nohighlight">\(J_{n0}\)</span> <span class="math notranslate nohighlight">\(\epsilon_1\)</span>  <span class="math notranslate nohighlight">\(J_{21}\)</span> <span class="math notranslate nohighlight">\(J_{31}\)</span> …  <span class="math notranslate nohighlight">\(J_{n1}\)</span> … <span class="math notranslate nohighlight">\(\epsilon_n\)</span></div>
<div class="line">3  <span class="math notranslate nohighlight">\(\epsilon_0\)</span>  <span class="math notranslate nohighlight">\(J_{10}\)</span> <span class="math notranslate nohighlight">\(J_{20}\)</span> <span class="math notranslate nohighlight">\(J_{30}\)</span> …  <span class="math notranslate nohighlight">\(J_{n0}\)</span> <span class="math notranslate nohighlight">\(\epsilon_1\)</span>  <span class="math notranslate nohighlight">\(J_{21}\)</span> <span class="math notranslate nohighlight">\(J_{31}\)</span> …  <span class="math notranslate nohighlight">\(J_{n1}\)</span> … <span class="math notranslate nohighlight">\(\epsilon_n\)</span></div>
<div class="line">…  …</div>
<div class="line">m  <span class="math notranslate nohighlight">\(\epsilon_0\)</span>  <span class="math notranslate nohighlight">\(J_{10}\)</span> <span class="math notranslate nohighlight">\(J_{20}\)</span> <span class="math notranslate nohighlight">\(J_{30}\)</span> …  <span class="math notranslate nohighlight">\(J_{n0}\)</span> <span class="math notranslate nohighlight">\(\epsilon_1\)</span>  <span class="math notranslate nohighlight">\(J_{21}\)</span> <span class="math notranslate nohighlight">\(J_{31}\)</span> …  <span class="math notranslate nohighlight">\(J_{n1}\)</span> … <span class="math notranslate nohighlight">\(\epsilon_n\)</span></div>
</div>
</div></blockquote>
<p>Where <span class="math notranslate nohighlight">\(m\)</span> is the number of Hamiltionians. <span class="math notranslate nohighlight">\(J_{kl}\)</span> and <span class="math notranslate nohighlight">\(\epsilon_n\)</span> keep the same meaning
as in the Hamiltonian above, except now they are per frame in the trajectory.</p>
<p>The binary file contains only 32-bit floats. The first one indicates the
frame number, which is still a 32-bit float even though it represents an integer,
and is followed by the Hamiltonian entries that belong to that frame number.
After one Hamiltonian has been written, no spacer is used: the next
float is the number of the next frame. Thus, in binary format the Hamiltonian trajectory looks like:</p>
<blockquote>
<div><div class="line-block">
<div class="line">0  <span class="math notranslate nohighlight">\(\epsilon_0\)</span>  <span class="math notranslate nohighlight">\(J_{10}\)</span>  <span class="math notranslate nohighlight">\(J_{20}\)</span>  <span class="math notranslate nohighlight">\(J_{30}\)</span>  …  <span class="math notranslate nohighlight">\(J_{n0}\)</span> <span class="math notranslate nohighlight">\(\epsilon_1\)</span>  <span class="math notranslate nohighlight">\(J_{21}\)</span>  <span class="math notranslate nohighlight">\(J_{31}\)</span>  …  <span class="math notranslate nohighlight">\(J_{n1}\)</span>… <span class="math notranslate nohighlight">\(\epsilon_n\)</span> 1  <span class="math notranslate nohighlight">\(\epsilon_0\)</span>  <span class="math notranslate nohighlight">\(J_{10}\)</span>  <span class="math notranslate nohighlight">\(J_{20}\)</span>  <span class="math notranslate nohighlight">\(J_{30}\)</span>  …  <span class="math notranslate nohighlight">\(J_{n0}\)</span> <span class="math notranslate nohighlight">\(\epsilon_1\)</span>  <span class="math notranslate nohighlight">\(J_{21}\)</span>  <span class="math notranslate nohighlight">\(J_{31}\)</span>  …  <span class="math notranslate nohighlight">\(J_{n1}\)</span> … <span class="math notranslate nohighlight">\(\epsilon_n\)</span> 2  <span class="math notranslate nohighlight">\(\epsilon_0\)</span>  <span class="math notranslate nohighlight">\(J_{10}\)</span>  <span class="math notranslate nohighlight">\(J_{20}\)</span>  <span class="math notranslate nohighlight">\(J_{30}\)</span>  …  <span class="math notranslate nohighlight">\(J_{n0}\)</span> <span class="math notranslate nohighlight">\(\epsilon_1\)</span>  <span class="math notranslate nohighlight">\(J_{21}\)</span>  <span class="math notranslate nohighlight">\(J_{31}\)</span>  …  <span class="math notranslate nohighlight">\(J_{n1}\)</span> … <span class="math notranslate nohighlight">\(\epsilon_n\)</span> …  … m  <span class="math notranslate nohighlight">\(\epsilon_0\)</span>  <span class="math notranslate nohighlight">\(J_{10}\)</span>  <span class="math notranslate nohighlight">\(J_{20}\)</span>  <span class="math notranslate nohighlight">\(J_{30}\)</span>  …  <span class="math notranslate nohighlight">\(J_{n0}\)</span> <span class="math notranslate nohighlight">\(\epsilon_1\)</span>  <span class="math notranslate nohighlight">\(J_{21}\)</span>  <span class="math notranslate nohighlight">\(J_{31}\)</span>  …  <span class="math notranslate nohighlight">\(J_{n1}\)</span> … <span class="math notranslate nohighlight">\(\epsilon_n\)</span></div>
</div>
</div></blockquote>
<p>Where <span class="math notranslate nohighlight">\(m\)</span>, <span class="math notranslate nohighlight">\(J_{kl}\)</span> and <span class="math notranslate nohighlight">\(\epsilon_n\)</span> keep the same meaning as in the
representation of the text trajectory above.</p>
<p>[1]: T.L.C. Jansen, J. Chem. Phys. 155:170901 (2021) <a class="reference external" href="https://doi.org/10.1063/5.0064092">https://doi.org/10.1063/5.0064092</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="PBC.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Periodic boundary conditions (PBC)</p>
      </div>
    </a>
    <a class="right-next"
       href="../Adding_a_new_map/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Adding a new map</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-case">Use Case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-description">Physical description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-layout">File layout</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/Theory/Hamiltonians.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, KE van Adrichem.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>